{
  "name": "Finflow — финансовый трекер",
  "short_name": "Finflow",
  "description": "Учёт расходов, планирование бюджета и финансовые цели с ИИ-подсказками",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090B",
  "theme_color": "#10b981",
  "lang": "ru",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/7f5a5120-ea72-412a-b663-2240436763a8/files/6e8cc68c-dad4-4190-a837-5fcc665db5c6.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/7f5a5120-ea72-412a-b663-2240436763a8/files/6e8cc68c-dad4-4190-a837-5fcc665db5c6.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Добавить расход",
      "short_name": "Расход",
      "description": "Быстро добавить новую трату",
      "url": "/?action=add-expense"
    },
    {
      "name": "Мой бюджет",
      "short_name": "Бюджет",
      "description": "Посмотреть бюджет на месяц",
      "url": "/?view=budget"
    }
  ]
}
